App {
    PostponeExit = 5000000000
    Env = "dev"
}

PrimaryDB {
	URL      = "http://localhost:5984/"
	User     = "admin"
	Password = "admin-pass1"
	DBName   = "mydb"
}

Version1 = "1.0.1"
FBool = true
fduration = 500000000
ffloat64 = 3.141592
fint64 = 123
fstring = "dc0d"